{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "generate": "bun --bun drizzle-kit generate",
    "migrate": "bun --bun drizzle-kit migrate"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.7",
    "better-auth": "^1.4.9",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.19",
    "zod": "catalog:lib"
  },
  "devDependencies": {
    "@elysiajs/openapi": "^1.4.11",
    "bun-types": "^1.3.4",
    "drizzle-kit": "^0.31.8"
  },
  "module": "src/index.js"
}
